# T113_ApiCalismalari

./: pom.xml
src/test/java/baseUrl/: DummyBaseURL.java  HerokuAppBaseURL.java  JsonPlaceHolderBaseURL.java
src/test/java/pojos/: BookingPOJO.java  BookingdatesPOJO.java  DummyDataPOJO.java  DummyExpBodyPOJO.java  HerokuappExpBodyPOJO.java  JsonPlaceRequestBodyPOJO.java
src/test/java/test/: C01_Get_ApiSorgulama.java  C02_Get_ResponseBilgileriAssertion.java  C03_JsonObjesiOlusturma.java  C04_Put_ResponseBilgileriAssertion.java  C05_Get_ResponseBodyTesti.java  C06_Post_ResponseBodyTesti.java  C07_Get_BodyTekrarlardanKurtulma.java  C08_JSONObjectVerileriCagirma.java  C09_Post_JsonPathIleBodyTesti.java  C10_Get_ResponseBodyTestiListKullanimi.java  C11_Get_ExpectedDataOlusturma.java  C12_Post_ExpectedDataVeJsonPathIleAssertion.java  C13_Get_SoftAssertIleExpectedDataTesti.java  C14_Put_SoftAssertIleExpectedDataTesti.java  C15_BaseUrlJsonPlaceHolder.java  C16_BaseUrlHerokuapp.java  C17_BaseUrlHerokuappQueryParam.java  C18_Get_TestDataClassKullanimi.java  C19_Put_TestDataClassKullanimi.java  C20_Get_TestDataKullanimi.java  C21_Post_TestDataKullanimi.java  C22_Put_DeSerialization.java  C23_Get_DeSerialization.java  C24_Post_Deserialization.java  C25_Put_PojoClass.java  C26_Post_Pojo.java  C27_Get_Pojo_Veda_Classi.java
src/test/java/testData/: TestDataDummy.java  TestDataHerokuapp.java  TestDataJsonPlace.java
